# xamarinProject

./: xamarinProject.sln
SalesDB2/: sales_AspNetRoleClaims.sql  sales_AspNetRoles.sql  sales_AspNetUserClaims.sql  sales_AspNetUserLogins.sql  sales_AspNetUserRoles.sql  sales_AspNetUserTokens.sql  sales_AspNetUsers.sql  sales___EFMigrationsHistory.sql  sales_product.sql
xamarinProject/: App.xaml  App.xaml.cs  xamarinProject.csproj
xamarinProject.API/: Program.cs  Startup.cs  appsettings.json  xamarinProject.API.csproj
xamarinProject.API/Controllers/: ProductController.cs  ValuesController.cs
xamarinProject.API/Helpers/: FileHelper.cs
xamarinProject.API/Properties/: launchSettings.json
xamarinProject.Android/: MainActivity.cs  xamarinProject.Android.csproj
xamarinProject.Android/Implementations/: Localize.cs
xamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinProject.Android/Resources/: Resource.designer.cs
xamarinProject.Backend/: Program.cs  Startup.cs  appsettings.json  mono_crash.mem.619.1.blob  xamarinProject.Backend.csproj  xamarinProject.Backend.sln
xamarinProject.Backend/Controllers/: HomeController.cs  ProductController.cs
xamarinProject.Backend/Data/: ApplicationDbContext.cs
xamarinProject.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
xamarinProject.Backend/Helpers/: FilesHelper.cs
xamarinProject.Backend/Models/: ErrorViewModel.cs  LocalDataContext.cs  ProductView.cs
xamarinProject.Backend/Views/: _ViewImports.cshtml
xamarinProject.Backend/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
xamarinProject.Backend/Views/Shared/: _Layout.cshtml
xamarinProject.Common/: Class1.cs  mono_crash.115869ea88.0.json  mono_crash.mem.1491.1.blob  xamarinProject.Common.csproj
xamarinProject.Common/Models/: Product.cs  Response.cs
xamarinProject.Domain/: Class1.cs  xamarinProject.Domain.csproj
xamarinProject.Domain/Models/: DataContext.cs
xamarinProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinProject.iOS.csproj
xamarinProject.iOS/Implementations/: Localize.cs
xamarinProject.iOS/Properties/: AssemblyInfo.cs
xamarinProject/Helpers/: FileHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
xamarinProject/Infraestructure/: InstanceLocator.cs
xamarinProject/Interfaces/: ILocalize.cs
xamarinProject/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
xamarinProject/Services/: ApiService.cs
xamarinProject/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ManageProductsViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
xamarinProject/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
