<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\xamarinProject.Common\xamarinProject.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>
</Project>